Version 1 11
{
	IsStream False
	DescriptorsInOrder True
	Entries
	{
		WaveTrack ATTENTION_UNIT_SPECIFIC_01
		{
			Compression ADPCM
			Headroom 198
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_attention_unit_specific\ATTENTION_UNIT_SPECIFIC_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ATTENTION_UNIT_SPECIFIC_02
		{
			Compression ADPCM
			Headroom 318
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_attention_unit_specific\ATTENTION_UNIT_SPECIFIC_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ATTENTION_UNIT_SPECIFIC_03
		{
			Compression ADPCM
			Headroom 221
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_attention_unit_specific\ATTENTION_UNIT_SPECIFIC_03.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
