Version 1 11
{
	IsStream False
	DescriptorsInOrder True
	Entries
	{
		WaveTrack 0x001F9BDF
		{
			Compression ADPCM
			Headroom 259
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x001F9BDF.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x006C113D
		{
			Compression ADPCM
			Headroom 548
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x006C113D.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x012E7CF0
		{
			Compression ADPCM
			Headroom 648
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x012E7CF0.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x014B6EC2
		{
			Compression ADPCM
			Headroom 658
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x014B6EC2.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x017459B6
		{
			Compression ADPCM
			Headroom 715
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x017459B6.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0184FB75
		{
			Compression ADPCM
			Headroom 544
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0184FB75.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x018BAE55
		{
			Compression ADPCM
			Headroom 682
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x018BAE55.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x01E8415E
		{
			Compression ADPCM
			Headroom 632
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x01E8415E.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x02011728
		{
			Compression ADPCM
			Headroom 706
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x02011728.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x021443CE
		{
			Compression ADPCM
			Headroom 592
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x021443CE.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x023C5452
		{
			Compression ADPCM
			Headroom 187
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x023C5452.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x028CCF7A
		{
			Compression ADPCM
			Headroom 277
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x028CCF7A.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x029DB946
		{
			Compression ADPCM
			Headroom 634
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x029DB946.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x02CA0B60
		{
			Compression ADPCM
			Headroom 670
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x02CA0B60.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x02E1BE9C
		{
			Compression ADPCM
			Headroom 586
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x02E1BE9C.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0345886A
		{
			Compression ADPCM
			Headroom 812
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0345886A.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0364A059
		{
			Compression ADPCM
			Headroom 552
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0364A059.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x036541D5
		{
			Compression ADPCM
			Headroom 694
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x036541D5.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0387465C
		{
			Compression ADPCM
			Headroom 604
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0387465C.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x03A3CA25
		{
			Compression ADPCM
			Headroom 932
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x03A3CA25.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x03C9418A
		{
			Compression ADPCM
			Headroom 611
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x03C9418A.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x03DBE985
		{
			Compression ADPCM
			Headroom 635
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x03DBE985.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x03F7E5D5
		{
			Compression ADPCM
			Headroom 360
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x03F7E5D5.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x04672520
		{
			Compression ADPCM
			Headroom 583
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x04672520.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x05136C06
		{
			Compression ADPCM
			Headroom 371
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x05136C06.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x05358344
		{
			Compression ADPCM
			Headroom 532
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x05358344.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x05390970
		{
			Compression ADPCM
			Headroom 535
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x05390970.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x05E7E888
		{
			Compression ADPCM
			Headroom 611
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x05E7E888.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x060A34CC
		{
			Compression ADPCM
			Headroom 643
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x060A34CC.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x06F346C2
		{
			Compression ADPCM
			Headroom 308
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x06F346C2.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x07ADC1D6
		{
			Compression ADPCM
			Headroom 621
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x07ADC1D6.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x07B1DA7C
		{
			Compression ADPCM
			Headroom 618
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x07B1DA7C.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x07EFD2BE
		{
			Compression ADPCM
			Headroom 611
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x07EFD2BE.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0803333B
		{
			Compression ADPCM
			Headroom 672
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0803333B.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x08D2B05D
		{
			Compression ADPCM
			Headroom 422
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x08D2B05D.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x092393C4
		{
			Compression ADPCM
			Headroom 486
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x092393C4.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x092C44E3
		{
			Compression ADPCM
			Headroom 530
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x092C44E3.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x09F6938F
		{
			Compression ADPCM
			Headroom 512
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x09F6938F.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0A0F49DE
		{
			Compression ADPCM
			Headroom 677
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0A0F49DE.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0A4783C2
		{
			Compression ADPCM
			Headroom 594
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0A4783C2.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0A5D231E
		{
			Compression ADPCM
			Headroom 568
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0A5D231E.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0AFA8A12
		{
			Compression ADPCM
			Headroom 705
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0AFA8A12.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0B00BF56
		{
			Compression ADPCM
			Headroom 591
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0B00BF56.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0B8229F0
		{
			Compression ADPCM
			Headroom 670
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0B8229F0.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0B9376DB
		{
			Compression ADPCM
			Headroom 602
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0B9376DB.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0BB07036
		{
			Compression ADPCM
			Headroom 708
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0BB07036.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0BC694DB
		{
			Compression ADPCM
			Headroom 550
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0BC694DB.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0BDCCEF7
		{
			Compression ADPCM
			Headroom 585
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0BDCCEF7.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0BFD1A02
		{
			Compression ADPCM
			Headroom 625
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0BFD1A02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0CBDAD0D
		{
			Compression ADPCM
			Headroom 604
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0CBDAD0D.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0D2920BD
		{
			Compression ADPCM
			Headroom 517
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0D2920BD.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0D4D375A
		{
			Compression ADPCM
			Headroom 602
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0D4D375A.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0D68048E
		{
			Compression ADPCM
			Headroom 673
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0D68048E.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0D9B84EB
		{
			Compression ADPCM
			Headroom 576
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0D9B84EB.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0DAB6018
		{
			Compression ADPCM
			Headroom 291
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0DAB6018.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0E1A3BD7
		{
			Compression ADPCM
			Headroom 604
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0E1A3BD7.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0E1C639C
		{
			Compression ADPCM
			Headroom 546
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0E1C639C.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0E61C7FF
		{
			Compression ADPCM
			Headroom 583
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0E61C7FF.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0EA94CB1
		{
			Compression ADPCM
			Headroom 594
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0EA94CB1.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0EA9C578
		{
			Compression ADPCM
			Headroom 217
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0EA9C578.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0EF6ED8C
		{
			Compression ADPCM
			Headroom 631
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0EF6ED8C.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0F2B8859
		{
			Compression ADPCM
			Headroom 560
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0F2B8859.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0F78F5C9
		{
			Compression ADPCM
			Headroom 614
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0F78F5C9.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0FA9EE2A
		{
			Compression ADPCM
			Headroom 558
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0FA9EE2A.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0FF01B2B
		{
			Compression ADPCM
			Headroom 126
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x0FF01B2B.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x101A0201
		{
			Compression ADPCM
			Headroom 637
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x101A0201.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x106A6182
		{
			Compression ADPCM
			Headroom 495
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x106A6182.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x10C9CE0E
		{
			Compression ADPCM
			Headroom 749
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x10C9CE0E.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x114D6EDA
		{
			Compression ADPCM
			Headroom 770
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x114D6EDA.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x118C3C55
		{
			Compression ADPCM
			Headroom 644
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x118C3C55.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x11EC2FB7
		{
			Compression ADPCM
			Headroom 415
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x11EC2FB7.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack SNP_HEAVY_PLYR_CLIP_OUT_MONO_MASTER_WRAPPER
		{
			Compression ADPCM
			Headroom 779
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\SNP_HEAVY_PLYR_CLIP_OUT_MONO_MASTER_WRAPPER.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x12D2E37E
		{
			Compression ADPCM
			Headroom 569
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x12D2E37E.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x12FF796D
		{
			Compression ADPCM
			Headroom 653
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x12FF796D.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x13538DA2
		{
			Compression ADPCM
			Headroom 514
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x13538DA2.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x138D4EAB
		{
			Compression ADPCM
			Headroom 384
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x138D4EAB.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x13A22250
		{
			Compression ADPCM
			Headroom 605
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x13A22250.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x13C5B629
		{
			Compression ADPCM
			Headroom 660
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x13C5B629.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x13CCE7C9
		{
			Compression ADPCM
			Headroom 550
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x13CCE7C9.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x13F1BE48
		{
			Compression ADPCM
			Headroom 643
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x13F1BE48.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x13F539FA
		{
			Compression ADPCM
			Headroom 685
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x13F539FA.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x140A2311
		{
			Compression ADPCM
			Headroom 564
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x140A2311.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x149F97C8
		{
			Compression ADPCM
			Headroom 472
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x149F97C8.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x14E31C13
		{
			Compression ADPCM
			Headroom 722
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x14E31C13.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x14FF4DA7
		{
			Compression ADPCM
			Headroom 171
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x14FF4DA7.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x153EE641
		{
			Compression ADPCM
			Headroom 757
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x153EE641.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x15BABEA1
		{
			Compression ADPCM
			Headroom 643
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x15BABEA1.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x16E5DA45
		{
			Compression ADPCM
			Headroom 768
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x16E5DA45.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x16E98448
		{
			Compression ADPCM
			Headroom 557
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x16E98448.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x17235ECC
		{
			Compression ADPCM
			Headroom 700
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x17235ECC.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x17919CF8
		{
			Compression ADPCM
			Headroom 473
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x17919CF8.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x17AD6380
		{
			Compression ADPCM
			Headroom 325
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x17AD6380.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x17BA758E
		{
			Compression ADPCM
			Headroom 577
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x17BA758E.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x17D282D1
		{
			Compression ADPCM
			Headroom 593
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x17D282D1.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x17E495A5
		{
			Compression ADPCM
			Headroom 528
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x17E495A5.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x17F11DAD
		{
			Compression ADPCM
			Headroom 572
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x17F11DAD.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1891CD57
		{
			Compression ADPCM
			Headroom 368
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1891CD57.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1891E057
		{
			Compression ADPCM
			Headroom 557
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1891E057.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x189EC125
		{
			Compression ADPCM
			Headroom 732
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x189EC125.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x18C2B8B5
		{
			Compression ADPCM
			Headroom 780
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x18C2B8B5.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x18C85309
		{
			Compression ADPCM
			Headroom 652
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x18C85309.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x18D0A3EF
		{
			Compression ADPCM
			Headroom 703
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x18D0A3EF.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1910AD05
		{
			Compression ADPCM
			Headroom 553
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1910AD05.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x19319598
		{
			Compression ADPCM
			Headroom 641
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x19319598.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x193D6DBC
		{
			Compression ADPCM
			Headroom 669
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x193D6DBC.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x19BBE794
		{
			Compression ADPCM
			Headroom 673
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x19BBE794.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1ACA5F52
		{
			Compression ADPCM
			Headroom 619
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1ACA5F52.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1AD23A10
		{
			Compression ADPCM
			Headroom 673
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1AD23A10.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1B64BCB8
		{
			Compression ADPCM
			Headroom 664
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1B64BCB8.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1B6CE08C
		{
			Compression ADPCM
			Headroom 622
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1B6CE08C.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1BD63BBB
		{
			Compression ADPCM
			Headroom 787
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1BD63BBB.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1C4C6513
		{
			Compression ADPCM
			Headroom 565
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1C4C6513.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1C528EF2
		{
			Compression ADPCM
			Headroom 260
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1C528EF2.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1C6991D6
		{
			Compression ADPCM
			Headroom 645
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1C6991D6.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1C8CEC13
		{
			Compression ADPCM
			Headroom 552
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1C8CEC13.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1C9D42A2
		{
			Compression ADPCM
			Headroom 587
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1C9D42A2.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1C9D6CA9
		{
			Compression ADPCM
			Headroom 798
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1C9D6CA9.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1CC50A90
		{
			Compression ADPCM
			Headroom 242
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1CC50A90.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1CD22C22
		{
			Compression ADPCM
			Headroom 646
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1CD22C22.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1D127686
		{
			Compression ADPCM
			Headroom 564
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1D127686.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1D9900EF
		{
			Compression ADPCM
			Headroom 282
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1D9900EF.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1D9FFECB
		{
			Compression ADPCM
			Headroom 669
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1D9FFECB.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1DF1BA88
		{
			Compression ADPCM
			Headroom 698
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1DF1BA88.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1E0EF1FA
		{
			Compression ADPCM
			Headroom 236
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1E0EF1FA.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1E8562C5
		{
			Compression ADPCM
			Headroom 680
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1E8562C5.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1ED41C86
		{
			Compression ADPCM
			Headroom 761
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1ED41C86.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1EE53212
		{
			Compression ADPCM
			Headroom 301
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1EE53212.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1EF77B93
		{
			Compression ADPCM
			Headroom 519
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1EF77B93.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1F7B7ABB
		{
			Compression ADPCM
			Headroom 676
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1F7B7ABB.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1FD39F4A
		{
			Compression ADPCM
			Headroom 630
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_areas\0x1FD39F4A.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
