Version 1 11
{
	IsStream False
	DescriptorsInOrder True
	Entries
	{
		WaveTrack ATTENTION_ALL_UNITS_GENERIC_04
		{
			Compression ADPCM
			Headroom 121
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_attention_all_units_gen\ATTENTION_ALL_UNITS_GENERIC_04.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ATTENTION_ALL_UNITS_GENERIC_01
		{
			Compression ADPCM
			Headroom 258
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_attention_all_units_gen\ATTENTION_ALL_UNITS_GENERIC_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ATTENTION_ALL_UNITS_GENERIC_02
		{
			Compression ADPCM
			Headroom 252
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_attention_all_units_gen\ATTENTION_ALL_UNITS_GENERIC_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ATTENTION_ALL_UNITS_GENERIC_05
		{
			Compression ADPCM
			Headroom 217
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_attention_all_units_gen\ATTENTION_ALL_UNITS_GENERIC_05.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack ATTENTION_ALL_UNITS_GENERIC_03
		{
			Compression ADPCM
			Headroom 324
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_attention_all_units_gen\ATTENTION_ALL_UNITS_GENERIC_03.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
