Version 1 11
{
	IsStream False
	DescriptorsInOrder True
	Entries
	{
		WaveTrack CRIME_SHOTS_FIRED_AT_OFFICER_03
		{
			Compression ADPCM
			Headroom 405
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_shots_fired_at_officer\CRIME_SHOTS_FIRED_AT_OFFICER_03.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRIME_SHOTS_FIRED_AT_OFFICER_01
		{
			Compression ADPCM
			Headroom 544
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_shots_fired_at_officer\CRIME_SHOTS_FIRED_AT_OFFICER_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRIME_SHOTS_FIRED_AT_OFFICER_04
		{
			Compression ADPCM
			Headroom 287
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_shots_fired_at_officer\CRIME_SHOTS_FIRED_AT_OFFICER_04.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRIME_SHOTS_FIRED_AT_OFFICER_02
		{
			Compression ADPCM
			Headroom 469
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_shots_fired_at_officer\CRIME_SHOTS_FIRED_AT_OFFICER_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
