Version 1 11
{
	IsStream False
	DescriptorsInOrder True
	Entries
	{
		WaveTrack CRIME_ATTACK_ON_A_PROTECTED_SPECIES_02
		{
			Compression ADPCM
			Headroom 547
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_attack_on_a_protected_species\CRIME_ATTACK_ON_A_PROTECTED_SPECIES_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRIME_ATTACK_ON_A_PROTECTED_SPECIES_01
		{
			Compression ADPCM
			Headroom 514
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_attack_on_a_protected_species\CRIME_ATTACK_ON_A_PROTECTED_SPECIES_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
