Version 1 11
{
	IsStream False
	DescriptorsInOrder True
	Entries
	{
		WaveTrack CRIME_ASSAULT_WITH_A_DEADLY_WEAPON_02
		{
			Compression ADPCM
			Headroom 411
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_assault_with_a_deadly_weapon\CRIME_ASSAULT_WITH_A_DEADLY_WEAPON_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRIME_ASSAULT_WITH_A_DEADLY_WEAPON_01
		{
			Compression ADPCM
			Headroom 356
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_assault_with_a_deadly_weapon\CRIME_ASSAULT_WITH_A_DEADLY_WEAPON_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
