Version 1 11
{
	IsStream False
	DescriptorsInOrder True
	Entries
	{
		WaveTrack CRIME_STOLEN_COP_CAR_02
		{
			Compression ADPCM
			Headroom 514
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_stolen_cop_car\CRIME_STOLEN_COP_CAR_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRIME_STOLEN_COP_CAR_04
		{
			Compression ADPCM
			Headroom 361
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_stolen_cop_car\CRIME_STOLEN_COP_CAR_04.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRIME_STOLEN_COP_CAR_01
		{
			Compression ADPCM
			Headroom 421
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_stolen_cop_car\CRIME_STOLEN_COP_CAR_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRIME_STOLEN_COP_CAR_03
		{
			Compression ADPCM
			Headroom 620
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_stolen_cop_car\CRIME_STOLEN_COP_CAR_03.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
