Version 1 11
{
	IsStream False
	DescriptorsInOrder True
	Entries
	{
		WaveTrack CRIME_DRUG_DEAL_04
		{
			Compression ADPCM
			Headroom 506
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_drug_deal\CRIME_DRUG_DEAL_04.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRIME_DRUG_DEAL_02
		{
			Compression ADPCM
			Headroom 366
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_drug_deal\CRIME_DRUG_DEAL_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRIME_DRUG_DEAL_03
		{
			Compression ADPCM
			Headroom 535
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_drug_deal\CRIME_DRUG_DEAL_03.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRIME_DRUG_DEAL_01
		{
			Compression ADPCM
			Headroom 474
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_drug_deal\CRIME_DRUG_DEAL_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
