Version 1 11
{
	IsStream False
	DescriptorsInOrder True
	Entries
	{
		WaveTrack CRIME_LOW_FLYING_AIRCRAFT_01
		{
			Compression ADPCM
			Headroom 394
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_low_flying_aircraft\CRIME_LOW_FLYING_AIRCRAFT_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRIME_LOW_FLYING_AIRCRAFT_02
		{
			Compression ADPCM
			Headroom 318
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_low_flying_aircraft\CRIME_LOW_FLYING_AIRCRAFT_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
