Version 1 11
{
	IsStream False
	DescriptorsInOrder True
	Entries
	{
		WaveTrack CRIME_POLICE_CONVOY_UNDER_ATTACK_02
		{
			Compression ADPCM
			Headroom 425
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_police_convoy_under_attack\CRIME_POLICE_CONVOY_UNDER_ATTACK_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRIME_POLICE_CONVOY_UNDER_ATTACK_01
		{
			Compression ADPCM
			Headroom 475
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_police_convoy_under_attack\CRIME_POLICE_CONVOY_UNDER_ATTACK_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
