Version 1 11
{
	IsStream False
	DescriptorsInOrder True
	Entries
	{
		WaveTrack CRIME_HUNTING_WITHOUT_A_PERMIT_02
		{
			Compression ADPCM
			Headroom 609
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_hunting_without_a_permit\CRIME_HUNTING_WITHOUT_A_PERMIT_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRIME_HUNTING_WITHOUT_A_PERMIT_01
		{
			Compression ADPCM
			Headroom 610
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_hunting_without_a_permit\CRIME_HUNTING_WITHOUT_A_PERMIT_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
