Version 1 11
{
	IsStream False
	DescriptorsInOrder True
	Entries
	{
		WaveTrack CRIME_ASSAULT_ON_AN_OFFICER_01
		{
			Compression ADPCM
			Headroom 206
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_assault_on_an_officer\CRIME_ASSAULT_ON_AN_OFFICER_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack CRIME_ASSAULT_ON_AN_OFFICER_03
		{
			Compression ADPCM
			Headroom 299
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_crime_assault_on_an_officer\CRIME_ASSAULT_ON_AN_OFFICER_03.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
