Version 1 11
{
	IsStream False
	DescriptorsInOrder True
	Entries
	{
		WaveTrack OVER_AREA_CHUMASH_01
		{
			Compression ADPCM
			Headroom 344
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_CHUMASH_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_PORT_OF_LOS_SANTOS_01
		{
			Compression ADPCM
			Headroom 474
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_PORT_OF_LOS_SANTOS_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_BRADDOCK_PASS_01
		{
			Compression ADPCM
			Headroom 396
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_BRADDOCK_PASS_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_PALETO_BAY_01
		{
			Compression ADPCM
			Headroom 317
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_PALETO_BAY_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_CENTRAL_LOS_SANTOS_01
		{
			Compression ADPCM
			Headroom 339
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_CENTRAL_LOS_SANTOS_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_ALAMO_SEA_01
		{
			Compression ADPCM
			Headroom 280
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_ALAMO_SEA_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_RATON_CANYON_01
		{
			Compression ADPCM
			Headroom 359
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_RATON_CANYON_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_EAST_LOS_SANTOS_01
		{
			Compression ADPCM
			Headroom 457
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_EAST_LOS_SANTOS_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_LAGO_ZANCUDO_01
		{
			Compression ADPCM
			Headroom 472
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_LAGO_ZANCUDO_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_LOS_SANTOS_INTERNATIONAL_01
		{
			Compression ADPCM
			Headroom 272
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_LOS_SANTOS_INTERNATIONAL_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_VINEWOOD_HILLS_01
		{
			Compression ADPCM
			Headroom 472
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_VINEWOOD_HILLS_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_NORTH_LOS_SANTOS_01
		{
			Compression ADPCM
			Headroom 454
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_NORTH_LOS_SANTOS_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_MOUNT_JOSIAH_01
		{
			Compression ADPCM
			Headroom 395
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_MOUNT_JOSIAH_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_GRANDE_SENORA_DESERT_01
		{
			Compression ADPCM
			Headroom 307
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_GRANDE_SENORA_DESERT_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_DOWNTOWN_01
		{
			Compression ADPCM
			Headroom 349
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_DOWNTOWN_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_SANDY_SHORES_01
		{
			Compression ADPCM
			Headroom 449
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_SANDY_SHORES_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_WEST_LOS_SANTOS_01
		{
			Compression ADPCM
			Headroom 529
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_WEST_LOS_SANTOS_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_SOUTH_LOS_SANTOS_01
		{
			Compression ADPCM
			Headroom 365
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_SOUTH_LOS_SANTOS_01.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack OVER_AREA_WEST_LOS_SANTOS_02
		{
			Compression ADPCM
			Headroom 429
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_over_area\OVER_AREA_WEST_LOS_SANTOS_02.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
