Version 1 11
{
	IsStream False
	DescriptorsInOrder True
	Entries
	{
		WaveTrack 0x018C67CD
		{
			Compression ADPCM
			Headroom 525
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_suspect_wasted\0x018C67CD.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0A0FB8D4
		{
			Compression ADPCM
			Headroom 557
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_suspect_wasted\0x0A0FB8D4.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x129A89EB
		{
			Compression ADPCM
			Headroom 436
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_suspect_wasted\0x129A89EB.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1BEBDC93
		{
			Compression ADPCM
			Headroom 494
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave 01_suspect_wasted\0x1BEBDC93.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
