Version 1 11
{
	IsStream False
	DescriptorsInOrder True
	Entries
	{
		WaveTrack 0x00FFC2DB
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x00FFC2DB.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x017221AA
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x017221AA.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x01A10324
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x01A10324.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x030276D5
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x030276D5.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x046135A4
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x046135A4.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0496792A
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x0496792A.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0513FA72
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x0513FA72.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0846F27E
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x0846F27E.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x08DB544A
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x08DB544A.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x08E377EE
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x08E377EE.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x09D5A5ED
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x09D5A5ED.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0AF015F7
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x0AF015F7.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0B5B6665
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x0B5B6665.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0B78C3D3
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x0B78C3D3.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0D3B44AE
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x0D3B44AE.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0D59A0C8
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x0D59A0C8.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0ED8BFA8
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x0ED8BFA8.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0F80B554
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x0F80B554.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x0FD39C10
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x0FD39C10.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1046DF8A
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x1046DF8A.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x118A68BD
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x118A68BD.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x12461560
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x12461560.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x137027BC
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x137027BC.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x144A2876
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x144A2876.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x14C47BCF
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x14C47BCF.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x16A41369
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x16A41369.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x16D11D9F
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x16D11D9F.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1A56373F
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x1A56373F.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1AAF0500
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x1AAF0500.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1AF6E025
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x1AF6E025.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1B2B551D
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x1B2B551D.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1BCC27E6
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x1BCC27E6.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1BD2FDBA
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x1BD2FDBA.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1C086912
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x1C086912.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1E65C2A3
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x1E65C2A3.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1EB82E73
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x1EB82E73.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack 0x1F7C154B
		{
			Compression ADPCM
			Headroom -201
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave s_m_y_hwaycop_01_white_full_01\0x1F7C154B.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
